library(tidyverse)
indv1 <- read.delim("~/Desktop/indv1.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv1")
indv2 <- read.delim("~/Desktop/indv2.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv2")
indv3 <- read.delim("~/Desktop/indv3.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv3")
indv4 <- read.delim("~/Desktop/indv4.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv4")
indv5 <- read.delim("~/Desktop/indv5.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv5")
indv6 <- read.delim("~/Desktop/indv6.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv6")
indv7 <- read.delim("~/Desktop/indv7.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv7")
indv8 <- read.delim("~/Desktop/indv8.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv8")
indv9 <- read.delim("~/Desktop/indv9.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv9")
indv10 <- read.delim("~/Desktop/indv10.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv10")
indv11 <- read.delim("~/Desktop/indv11.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv11")
indv12 <- read.delim("~/Desktop/indv12.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv12")
indv13 <- read.delim("~/Desktop/indv13.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv13")
indv14 <- read.delim("~/Desktop/indv14.out", header=FALSE, comment.char="#") %>% mutate(sample = "indv14")
hetatr <- rbind(indv1, indv2, indv3, indv4, indv5, indv6, indv7, indv8, indv9, indv10, indv11, indv12, indv13, indv14)
hetatr.sub <- hetatr %>% filter(V3 > 100000) %>% group_by(sample) %>% mutate(meandp = mean(V7)) %>% ungroup() %>% mutate(normdp = V7/meandp)
